<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop card</title>
    <style>
      body{
        font-family: monospace;
      }
      .card{
        display: inline-block;
        width: 300px;
        box-shadow: 4px 8px 8px silver;
        border-radius: 5px;
        margin: 5px;
      }
      .card img{
        width: 300px;
        border-radius: 5px 5px 0 0 ;
        box-sizing: border-box;
 
      }
      .container{
        text-align: center;
        padding: 2px 16px;
        background-color: lightblue;
        color: white;
      }
      .container h4{
        margin-bottom:8px ;
      }
      .container p{
        margin-top: 10px;
      }
    </style>
</head>
<body>
    <h2>Image gallrery card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/232/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>Beatiful picture</p>
        </div>
    </div>

    <div class="card">
      <img src="https://picsum.photos/seed/220/250" alt="">
      <div class="container">
          <h4><b>Nice picture</b></h4>
          <p>Beatiful picture</p>
      </div>
  </div>

  <div class="card">
    <img src="https://picsum.photos/seed/211/250" alt="">
    <div class="container">
        <h4><b>Nice picture</b></h4>
        <p>Beatiful picture</p>
    </div>
  </div>

    <div class="card">
      <img src="https://picsum.photos/seed/236/250" alt="">
      <div class="container">
          <h4><b>Nice picture</b></h4>
          <p>Beatiful picture</p>
      </div>
  </div>
      <div class="card">
        <img src="https://picsum.photos/seed/223/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>Beatiful picture</p>
        </div>
    </div>
  </div>

    <div class="card">
      <img src="https://picsum.photos/seed/223/250" alt="">
      <div class="container">
          <h4><b>Nice picture</b></h4>
          <p>Beatiful picture</p>
      </div>
  </div>

</div>
</body>
</html>